/log
/temp
/roles
data/
/bin/modules
/bin/platform
/bin/.idea
/bin/idea-module-files
.metadata
gensrc/
classes/
bin/custom/*/.settings
*.class
hmc.xsd
items.xsd
beans.xsd
extensioninfo.xsd
build.xml
.springBeans
.lastupdate
*.build.number
platformhome.properties

